# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_ZMK_KEYBOARD_NAME="Lotus58Wireless"
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_POINTING=n
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
