#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/*               58 KEY MATRIX / LAYOUT MAPPING
  ╭────────────────────────────┬────────────────────────────╮
  │  0   1   2   3   4   5     │      6   7   8   9  10  11 │
  │ 12  13  14  15  16  17     │     18  19  20  21  22  23 │
  │ 24  25  26  27  28  29  30 │ 31  32  33  34  35  36  37 │
  │ 38  39  40  41  42  43  44 │ 45  46  47  48  49  50  51 │
  ╰───────────╮ 52  53  54  55 │ 56  57  58  59 ╭───────────╯
              ╰────────────────┴────────────────╯
*/

#define LEFT_KEYS 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 38 39 40 41 42 43 44
#define RIGHT_KEYS 6 7 8 9 10 11 18 19 20 21 22 23 31 32 33 34 35 36 37 45 46 47 48 49 50 51

// The keybindings takes inspiration from the following resources:
//
// Keybindings inspired by https://github.com/manna-harbour/miryoku
// Timer-less home row mod inspired by https://github.com/urob/zmk-config
// Symbol layer according to https://getreuer.info/posts/keyboards/symbol-layer/index.html

#define L_DEF 0
#define L_SYM 1
#define L_NAV 2
#define L_NUM 3
#define L_MEDIA 4
// Define a custom gaming layer to avoid tap-hold trigger conflicts when gaming
#define L_GAME 5

\
/*
// Encoders
&sensors { triggers-per-rotation = <30>; };
&left_encoder { steps = <60>; };
&right_encoder { steps = <60>; };
*/

/ {
    behaviors {
        tlt: thumb_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <230>;
            bindings = <&mo>, <&kp>;
            display-name = "Thumb Layer Tap";
        };
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <LEFT_KEYS>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <RIGHT_KEYS>;
            hold-trigger-on-release;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        // When both layer 1 and 2 (Symbols and Navigation) are pressed, enabled layer 3 (Numbers)
        tri_layer {
            if-layers = <L_SYM L_NAV>;
            then-layer = <L_NUM>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp TILDE  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                 &kp N6           &kp N7   &kp N8     &kp N9   &kp N0    &mo PLUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                  &kp Y            &kp U    &kp I      &kp O    &kp P     &kp LBKT
&kp ESC    &kp A   &kp S   &kp D     &kp F     &kp G           &trans     &kp C_MUTE  &kp H            &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B           &kp LBKT   &kp RBKT    &kp N            &kp M    &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT BSLH
                           &kp LGUI  &kp LALT  &tlt L_SYM TAB  &kp SPACE  &kp RET     &tlt L_NAV BSPC  &kp DEL  &kp LGUI
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        symbol_layer {
            display-name = "Symbol Layer";
            bindings = <
&trans  &trans         &trans        &trans        &trans      &trans                     &trans        &trans     &trans    &trans     &trans     &trans
&trans  &kp LS(TILDE)  &kp TILDE     &kp LS(N3)    &kp LS(N7)  &kp PRCNT                  &kp C_VOL_UP  &kp PG_UP  &kp INS   &kp CARET  &kp PSCRN  &trans
&trans  &kp LS(N1)     &kp LS(UNDER) &kp LS(SEMI)  &kp RIGHT   &kp DLLR   &trans  &trans  &kp C_VOL_DN  &kp LEFT   &kp UP    &kp RIGHT  &kp TILDE  &trans
&trans  &kp LS(N5)     &kp LS(FSLH)  &kp LS(N8)    &kp RBRC    &kp AMPS   &trans  &trans  &kp C_MUTE    &kp PG_DN  &kp DOWN  &kp COLON  &kp STAR   &trans
                                     &trans        &trans      &trans     &trans  &trans  &trans        &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_NEXT C_PREV>;
        };

        navigation_layer {
            display-name = "Navigation Layer";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                     &out OUT_TOG  &out OUT_USB  &out OUT_BLE  &trans      &sys_reset  &bootloader
&trans          &kp INS       &kp PSCRN     &kp K_CMENU   &sys_reset    &studio_unlock                   &kp PG_UP     &trans        &kp UP        &trans      &trans      &trans
&trans          &kp LALT      &kp LCTRL     &kp LSHFT     &bootloader   &kp CLCK        &trans   &trans  &kp PG_DN     &kp LEFT      &kp DOWN      &kp RIGHT   &kp DEL     &kp BSPC
&trans          &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans          &trans   &trans  &trans        &kp C_PP      &kp C_PREV    &kp C_NEXT  &trans      &trans
                                            &trans        &trans        &trans          &trans   &trans  &trans        &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        number_layer {
            display-name = "Number Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
